APP_NAME=lumen

BACKEND_NAME=lumen_backend
BACKEND_TAG=1.0
BACKEND_CONTAINER_PORT=9000
BACKEND_HOST_PORT=
BACKEND_ENV_COMPOSER=composer.json

WEBSERVER_TAG=1.17-alpine
WEBSERVER_CONTAINER_PORT=80
WEBSERVER_HOST_PORT=80

DOCKER_FILE=./php/Dockerfile
DOCKER_CONTEXT=../source
DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
PORT_HOST=
PORT_CONTAINER=
AWS_CLI_PROFILE={aws-cli-profile}
AWS_CLI_REGION={aws-cli-region}
