APP_NAME=microservice
DOCKER_FILE=./backend/Dockerfile
DOCKER_CONTEXT=./backend
DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
PORT_HOST=
PORT_CONTAINER=
AWS_CLI_PROFILE={aws-cli-profile}
AWS_CLI_REGION={aws-cli-region}