BACKEND_NAME=microservice_backend
BACKEND_TAG=7.3.8-fpm-alpine
BACKEND_CONTAINER_PORT=9000
BACKEND_HOST_PORT=
BACKEND_ENV_COMPOSER=composer.json

WEBSERVER_NAME=microservice_webserver
WEBSERVER_TAG=1.17-alpine
WEBSERVER_CONTAINER_PORT=80
WEBSERVER_HOST_PORT=80
