APP_ENV=develop
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_global
DB_PORT=3306
DB_DATABASE=microservice
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis_global
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

AUTH_MODEL=App\Models\User
AUTH_PROVIDERS=Tymon\JWTAuth\Providers\LumenServiceProvider

RESPONSE_DEBUG=true
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_METHODS='POST, GET, OPTIONS, PUT, DELETE'
CORS_ALLOW_HEADERS='Content-Type, Authorization, X-Requested-With'
CORS_MAX_AGE=86400

API_STABLE_VERSION=v1
API_DEBUG=true


